# RestAssuredFramework

./: pom.xml
configs/: configuration.properties
src/test/java/StepDefinitions/: AccountSteps.java  BaseStep.java  BooksSteps.java  VerificationSteps.java
src/test/java/apiEngine/: EndPoints.java  IRestResponse.java  RestResponse.java  Route.java
src/test/java/apiEngine/models/: Book.java
src/test/java/apiEngine/models/requests/: AddBooksRequest.java  AuthorizationRequest.java  ISBN.java  RemoveBookRequest.java
src/test/java/apiEngine/models/responses/: Books.java  Token.java  UserAccount.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/dataProvider/: ConfigReader.java
src/test/java/enums/: Context.java
src/test/java/runners/: MainMethodRunner.java  TestRunner.java
src/test/resources/: E2E_test.feature
